{
  "name": "eliet-aeis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 45654",
    "dev:ngrok": "vite --port 45654",
    "build": "vite build",
    "build:ngrok": "vite build",
    "preview": "vite preview --port 45654"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g2plot": "^2.4.35",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "marked": "^17.0.1",
    "sortablejs": "^1.15.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vite": "^4.5.14"
  }
}
